<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FriendFinder</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container" style="background-color: #ce9f9f">
        <h1 style='color:#7a0808'>Compatibility Survey</h1>
        <hr>
        <form class="form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control required" id="name" required>
            </div>
            <div class="form-group">
                <label for="image">Image URL</label>
                <input type="text" class="form-control required" id="image" required>
            </div>
            <hr>
            <h2 style="color: #7a0808">Select how much you agree with the following statements.</h2>
            <div class="form-group">
                <label for='q0' class='lead'>Who are You Interested in</label>
                <select id='q0' class='form-control quest' required>
                    <option value='0' selected disabled>Please Select</option>
                    <option value='1'>Woman Seeking Man</option>
                    <option value='2'>Man Seeking Woman</option>
                    <option value='3'>Man Seeking Man</option>
                    <option value='4'>Woman Seeking Woman</option>
                    <option value='5'>Non-Binary</option>
                </select>
                <label for="q1" class="lead">You enjoy outdoor activities like hiking, camping, or swimming</label>
                <select id="q1" class="form-control quest" required>
                    <option value="0" selected disabled>Please select</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <br />
            <div class='form-group'>
                <label for='q2' class='lead'>What is Your Preferred Tv Show </label>
                <select id='q2' class='form-control quest' required>
                    <option value='0' selected disabled> Please Select</option>
                    <option value='1'>A good 45 minute drama</option>
                    <option value='2'>The hottest new HBO show</option>
                    <option value='3'>A cartoon that can be enjoyed by grownups too</option>
                    <option value='4'>A lighthearted sitcom</option>
                    <option value='5'>No TV for me thanks</option>
                </select>
            </div>
            <br />
            <div class='form-group'>
                <label for='q3' class='lead'>Generally Speaking How Important do You Think Organization is</label>
                <select id='q3' class='form-control quest' required>
                    <option value='0' selected disabled>Please Select</option>
                    <option value='1'>1 (Strongly Disagree)</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='form-group'>
                <label for='q4' class='lead'>Its Friday Night What are You Doing?</label>
                <select id='q4' class='form-control quest' required>
                    <option value="0" selected disabled>Please Select</option>
                    <option value='1'>Staying in, recovering from the workweek</option>
                    <option value='2'>Renting a movie, getting takeout</option>
                    <option value='3'>Playing board games with friends</option>
                    <option value='4'>Maybe going out with friends for a drink</option>
                    <option value='5'>Going out, staying up late, sleeping in</option>
                </select>
            </div>
            <br />
            <div class='form-group'>
                <label for='q5' class='lead'>Would You Describe Yourself as a Morning Person</label>
                <select id='q5' class='form-control quest' required>
                    <option value='0' selected disabled>Please Seleect</option>
                    <option value='1'>1 (Strongly Disagree</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5 (Strongly Agree)</option>
                </select>
            </div>
            <br />
            <div class='form-group'>
                <label for='q6' class='lead'>What Kind of Pet Would You Have</label>
                <select id='q6' class='form-control quest' required>
                    <option value=='0' selected disabled>Please Select</option>
                    <option value='1'>No Pets Please</option>
                    <option value='2'>Probably just a fish</option>
                    <option value='3'>A Bunny or a Mouse</option>
                    <option value='4'>Probably a Cat</option>
                    <option value='5'>A Big 'Ol Dog</option>
                </select>
            </div>
            <br />
            <div class='form-group'>
                <label for='q7' class='lead'>Would Consider Yourself Engaged in Current Events</label>
                <select id='q7' class='form-control quest' required>
                    <option value='0' selected disabled>Please Select</option>
                    <option value='1'>1 (Strongly Disagee)</option>
                    <option value='2'>2 </option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5 (Strongly Agree)</option>
                </select>
            </div>
            <br />
            <div class='form-group'>
                <label for='q8' class='lead'>What Kind of Relationship are you Looking For?</label>
                <select id='q8' class='form-control quest' required>
                    <option value='0' selected disabled>Please Select</option>
                    <option value='1'>Hookups</option>
                    <option value='2'>Friends With Benefits</option>
                    <option value='3'>Casual Dating</option>
                    <option value='4'>A Relationship</option>
                    <option value='5'>Ready to Settle Down</option>
                </select>
            </div>
            <br />
            <div class='form-group'>
                <label for='q9' class='lead'>Would You Ever Want a Family?</label>
                <select id='q9' class='form-control quest'>
                    <option value='0' selected disabled>Please</option>
                    <option value='1'>1 (Strongly Disagree)</option>
                    <option value='2'>2 </option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5 (Strongly Agree)</option>
                </select>
            </div>
            <br />
            <div class='form-group'>
                <label for='q10' class='lead'>What is Your Idea of a First Data</label>
                <select id='q10' class='form-control quest' required>
                    <option value='0' selected disabled>Please Select</option>
                    <option value='1'>A Nice Coffee Shop</option>
                    <option value='2'>Walking Around in a Bookstore</option>
                    <option value='3'>Dinner and Some Cocktails</option>
                    <option value='4'>Meeting Up at a Fancy Bar</option>
                    <option value='5'>A Concert!</option>
                </select>
            </div>
            <br />

            <button type="button" id="submit" class="btn  btn-lg btn-block" style="background-color:#7a0808; color:whitesmoke"
                data-toggle="modal" data-target="#modal"><i class="fa fa-check-square" aria-hidden="true">

                </i> Submit</button>
        </form>
        <br />
        <footer class="footer">
            <div class="container">
                <p><a href="/api/friends" target='_blank'>API Friends List</a> </p>
            </div>
        </footer>
    </div>
    <div class="modal fade" id="modal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(() => {
            $('#submit').on('click', () => {

                event.preventDefault();

                validateForm = () => {
                    validate1 = Boolean
                    //validate1 = true
                    if ($('#name').val() == '' || $('#image').val() === null) {
                        validate1 = false
                        console.log('namewrong')

                    }
                    $('.quest').each(function () {

                        if ($(this).val() == null) {
                            validate1 = false
                            console.log('form wrong')
                            // return validate1
                        }
                        //      else{validate1 = true}
                    })
                    return validate1
                }
                if (validateForm()) {
                    newUser = {
                        name: $('#name').val().trim(),
                        profilePic: $('#image').val().trim(),
                        pref: $('#q0').val(),
                        values: [
                            $('#q0').val(),
                            $('#q1').val(),
                            $('#q2').val(),
                            $('#q3').val(),
                            $('#q4').val(),
                            $('#q5').val(),
                            $('#q6').val(),
                            $('#q7').val(),
                            $('#q8').val(),
                            $('#q9').val(),
                            $('#q10').val()
                        ]
                    }
                    var currentURL = window.location.origin;
                    window.location.replace('/match')
                    $('#test').append('<div> <h1>Hello there</h1></div>')
                    $.post(currentURL + '/api/friends', newUser, (data) => {
                        $("#matchName").text(data.name);
                        $("#matchPic").attr("src", data.profilePic);
                    })

                } else {
                    alert('There are Incomplete Fields')
                }
            })

            //   $('.lead').each(()=>{
            //     if ($(this).val()===''){
            //       validata = false
            // }
            //})



        })
    </script>